{
    "name": "parcel-plugin-i18n-pug",
    "version": "0.1.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "test": "node test/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gisderdube/parcel-plugin-i18n-pug.git"
    },
    "author": "Lukas Gisder-Dubé",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/gisderdube/parcel-plugin-i18n-pug/issues"
    },
    "homepage": "https://dube.io",
    "devDependencies": {
        "parcel-bundler": "^1.11.0",
        "pug": "^2.0.3",
        "sass": "^1.15.2"
    },
    "i18n": {
        "langs": [
            "de",
            "fr"
        ],
        "outFolder": "test/output/i18n/languages"
    },
    "dependencies": {
        "fs-extra": "^7.0.1"
    }
}
